<html>
  <head>
    <style type="text/css">
      .header{
        width:100%;
        height: 120px;
        background-color:#8B2952;
      }
      #menu {
        background: #D4DDE3;
        padding-top:0px;
        height:40px;
        color: #000;
      }
      .middle-container{
        width:100%;
        height :490px;
        background-color:#fff;
      }
      .footer{
        width:100%;
        height :120px;
        background-color:#D4DDE3;
        position: fixed;
        left: 0;
        bottom: 0;
        color: #000;
        padding-top: 10px;
      }
      #muncipality_name {
        color: #FFFFFF;
        padding-top:1px;
        height:81px
      }
      #menu ul {
        width: 100%;
        display: table;
      }
      #menu ul li {
        list-style: none;
        display: table-cell;
        zoom:1;

      }
      #menu ul li a {
        text-decoration: none;
        color:#000
      }
      #menu ul li:hover {
			  background-color: #BECCD4 !important;
		    color: #333 !important;
		    cursor: pointer;
		  }
    </style>
  </head>
  <body>
    <div class="header">
        <div id="muncipality_name" align="center">
          <h1> STOCKHOLM MUNCIPALITY </h1>
        </div>
        <div id="menu" style="width:100%;">
          <ul width="100%">
            <li><a href="file:///Users/dynamo/hima/work.html"> Work</a></li>
            <li><a href="file:///Users/dynamo/hima/housing.html">Housing & Environment</a></li>
            <li><a href="file:///Users/dynamo/hima/support.html">Support & Care</a></li>
            <li><a href="file:///Users/dynamo/hima/culture.html">Culture & Leisure</a></li>
            <li><a href="file:///Users/dynamo/hima/traffic.html">Traffic & Urban Planning </a></li>
          </ul>
      </div>

    </div>
    <div class="middle-container">
      <div style="height:50px;">
        <marquee behavior="scroll" direction="left" style="font-size:18px;font-weight:bold;">Support Page</marquee>
      </div>
      <div style="height :440px;width:100%">
        <div style="border:1px solid #eee;float:left;height:100%;width:33.3%">
          <marquee behavior="scroll" direction="left">Left Content</marquee>
        </div>
        <div style="float:left;height:50px;border:1px solid #eee;height:100%;width:33.3%">
          <marquee behavior="scroll" direction="left">Middle Content</marquee>
        </div>
        <div style="float:left;border:1px solid #eee;height:100%;width:32%">
          <marquee behavior="scroll" direction="left">Right Page</marquee>
        </div>
      </div>
    </div>
    <div class="footer">
      <div style="float:left;width:50%;text-align:center;">
        <b>Stockholm City</b>
        <p>Sveavägen 21</p>
      </div>
      <div style="float:left;width:50%;text-align:center;">
        <b>Links</b>
        <p><a href=""> Link1</a></p>
      </div>
    </div>
  </body>
</html>
